@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uhfh7n');
  src:  url('fonts/icomoon.eot?uhfh7n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uhfh7n') format('truetype'),
    url('fonts/icomoon.woff?uhfh7n') format('woff'),
    url('fonts/icomoon.svg?uhfh7n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-booking:before {
  content: "\e900";
}
.icon-cms:before {
  content: "\e901";
}
.icon-dashboard:before {
  content: "\e902";
}
.icon-hamburger:before {
  content: "\e903";
}
.icon-list:before {
  content: "\e904";
}
.icon-property:before {
  content: "\e905";
}
.icon-report:before {
  content: "\e906";
}
.icon-settings:before {
  content: "\e907";
}
.icon-tools:before {
  content: "\e908";
}
.icon-upload:before {
  content: "\e909";
}
.icon-chevron-thin-up:before {
  content: "\e90a";
}
.icon-chevron-thin-right:before {
  content: "\e90b";
}
.icon-chevron-thin-left:before {
  content: "\e90c";
}
.icon-chevron-thin-down:before {
  content: "\e90d";
}
