.calendar-calendar .month-view .full td.multi-day div.colors-taxonomy-term-51,
.calendar-calendar .week-view .full td.multi-day div.colors-taxonomy-term-51,
.calendar-calendar .day-view .full td.multi-day div.colors-taxonomy-term-51{background:none repeat scroll 0 0 #f32d2d!important;color:#000000!important;height:1.9em;margin:0 auto;overflow:hidden;position:relative;}
.calendar-calendar .month-view .full td.single-day div.colors-taxonomy-term-51,
.calendar-calendar .week-view .full td.single-day div.colors-taxonomy-term-51,
.calendar-calendar .day-view .full td.single-day div.colors-taxonomy-term-51{background:none repeat scroll 0 0 #f32d2d;overflow:hidden;padding:0 3px;width:auto;}
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-51 .continues,
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-51 .cutoff,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-51 .continues,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-51 .cutoff{background:none repeat scroll 0 0 #f32d2d;border-radius:0 5px 5px 0;height:1.9em;padding-left:6px;position:absolute;right:0 !important;text-align:left;width:10px;z-index:1;}
.calendar-calendar .week-view .full div.single-day div.colors-taxonomy-term-51,
.calendar-calendar .day-view .full div.single-day div.colors-taxonomy-term-51{background:none repeat scroll 0 0 #f32d2d !important;overflow:hidden;padding:0 3px;width:auto;}.calendar-calendar .month-view .full td.multi-day div.colors-taxonomy-term-52,
.calendar-calendar .week-view .full td.multi-day div.colors-taxonomy-term-52,
.calendar-calendar .day-view .full td.multi-day div.colors-taxonomy-term-52{background:none repeat scroll 0 0 #f5f135!important;color:#000000!important;height:1.9em;margin:0 auto;overflow:hidden;position:relative;}
.calendar-calendar .month-view .full td.single-day div.colors-taxonomy-term-52,
.calendar-calendar .week-view .full td.single-day div.colors-taxonomy-term-52,
.calendar-calendar .day-view .full td.single-day div.colors-taxonomy-term-52{background:none repeat scroll 0 0 #f5f135;overflow:hidden;padding:0 3px;width:auto;}
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-52 .continues,
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-52 .cutoff,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-52 .continues,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-52 .cutoff{background:none repeat scroll 0 0 #f5f135;border-radius:0 5px 5px 0;height:1.9em;padding-left:6px;position:absolute;right:0 !important;text-align:left;width:10px;z-index:1;}
.calendar-calendar .week-view .full div.single-day div.colors-taxonomy-term-52,
.calendar-calendar .day-view .full div.single-day div.colors-taxonomy-term-52{background:none repeat scroll 0 0 #f5f135 !important;overflow:hidden;padding:0 3px;width:auto;}.calendar-calendar .month-view .full td.multi-day div.colors-taxonomy-term-53,
.calendar-calendar .week-view .full td.multi-day div.colors-taxonomy-term-53,
.calendar-calendar .day-view .full td.multi-day div.colors-taxonomy-term-53{background:none repeat scroll 0 0 #d552f2!important;color:#000000!important;height:1.9em;margin:0 auto;overflow:hidden;position:relative;}
.calendar-calendar .month-view .full td.single-day div.colors-taxonomy-term-53,
.calendar-calendar .week-view .full td.single-day div.colors-taxonomy-term-53,
.calendar-calendar .day-view .full td.single-day div.colors-taxonomy-term-53{background:none repeat scroll 0 0 #d552f2;overflow:hidden;padding:0 3px;width:auto;}
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-53 .continues,
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-53 .cutoff,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-53 .continues,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-53 .cutoff{background:none repeat scroll 0 0 #d552f2;border-radius:0 5px 5px 0;height:1.9em;padding-left:6px;position:absolute;right:0 !important;text-align:left;width:10px;z-index:1;}
.calendar-calendar .week-view .full div.single-day div.colors-taxonomy-term-53,
.calendar-calendar .day-view .full div.single-day div.colors-taxonomy-term-53{background:none repeat scroll 0 0 #d552f2 !important;overflow:hidden;padding:0 3px;width:auto;}.calendar-calendar .month-view .full td.multi-day div.colors-taxonomy-term-54,
.calendar-calendar .week-view .full td.multi-day div.colors-taxonomy-term-54,
.calendar-calendar .day-view .full td.multi-day div.colors-taxonomy-term-54{background:none repeat scroll 0 0 #1735db!important;color:#000000!important;height:1.9em;margin:0 auto;overflow:hidden;position:relative;}
.calendar-calendar .month-view .full td.single-day div.colors-taxonomy-term-54,
.calendar-calendar .week-view .full td.single-day div.colors-taxonomy-term-54,
.calendar-calendar .day-view .full td.single-day div.colors-taxonomy-term-54{background:none repeat scroll 0 0 #1735db;overflow:hidden;padding:0 3px;width:auto;}
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-54 .continues,
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-54 .cutoff,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-54 .continues,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-54 .cutoff{background:none repeat scroll 0 0 #1735db;border-radius:0 5px 5px 0;height:1.9em;padding-left:6px;position:absolute;right:0 !important;text-align:left;width:10px;z-index:1;}
.calendar-calendar .week-view .full div.single-day div.colors-taxonomy-term-54,
.calendar-calendar .day-view .full div.single-day div.colors-taxonomy-term-54{background:none repeat scroll 0 0 #1735db !important;overflow:hidden;padding:0 3px;width:auto;}.calendar-calendar .month-view .full td.multi-day div.colors-taxonomy-term-55,
.calendar-calendar .week-view .full td.multi-day div.colors-taxonomy-term-55,
.calendar-calendar .day-view .full td.multi-day div.colors-taxonomy-term-55{background:none repeat scroll 0 0 #1ecc17!important;color:#000000!important;height:1.9em;margin:0 auto;overflow:hidden;position:relative;}
.calendar-calendar .month-view .full td.single-day div.colors-taxonomy-term-55,
.calendar-calendar .week-view .full td.single-day div.colors-taxonomy-term-55,
.calendar-calendar .day-view .full td.single-day div.colors-taxonomy-term-55{background:none repeat scroll 0 0 #1ecc17;overflow:hidden;padding:0 3px;width:auto;}
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-55 .continues,
.calendar-calendar .month-view .full td.multi-day .inner .colors-taxonomy-term-55 .cutoff,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-55 .continues,
.calendar-calendar .week-view .full td.multi-day .inner .colors-taxonomy-term-55 .cutoff{background:none repeat scroll 0 0 #1ecc17;border-radius:0 5px 5px 0;height:1.9em;padding-left:6px;position:absolute;right:0 !important;text-align:left;width:10px;z-index:1;}
.calendar-calendar .week-view .full div.single-day div.colors-taxonomy-term-55,
.calendar-calendar .day-view .full div.single-day div.colors-taxonomy-term-55{background:none repeat scroll 0 0 #1ecc17 !important;overflow:hidden;padding:0 3px;width:auto;}