<!DOCTYPE html>
<!-- saved from url=(0048)https://www.varefamily.com/node/add/vacationhome -->
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title data-cke-title="Rich Text Editor, edit-field-direction-short-descriptio-und-0-value">Rich Text Editor, edit-field-direction-short-descriptio-und-0-value</title><style data-cke-temp="1">html{cursor:text;*cursor:auto}
img,input,textarea{cursor:default}</style><link type="text/css" rel="stylesheet" href="./ckeditor.css"><link type="text/css" rel="stylesheet" href="./contents.css"><style data-cke-temp="1">.cke_editable{cursor:text}.cke_editable img,.cke_editable input,.cke_editable textarea{cursor:default}













img.cke_flash{background-image: url(//cdn.ckeditor.com/4.5.4/full-all/plugins/flash/images/placeholder.png?t=s8qiyj);background-position: center center;background-repeat: no-repeat;border: 1px solid #a9a9a9;width: 80px;height: 80px;}
.cke_editable form{border: 1px dotted #FF0000;padding: 2px;}

img.cke_hidden{background-image: url(//cdn.ckeditor.com/4.5.4/full-all/plugins/forms/images/hiddenfield.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;border: 1px solid #a9a9a9;width: 16px !important;height: 16px !important;}
img.cke_iframe{background-image: url(//cdn.ckeditor.com/4.5.4/full-all/plugins/iframe/images/placeholder.png?t=s8qiyj);background-position: center center;background-repeat: no-repeat;border: 1px solid #a9a9a9;width: 80px;height: 80px;}
.cke_contents_ltr a.cke_anchor,.cke_contents_ltr a.cke_anchor_empty,.cke_editable.cke_contents_ltr a[name],.cke_editable.cke_contents_ltr a[data-cke-saved-name]{background:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/link/images/anchor.png?t=s8qiyj) no-repeat left center;border:1px dotted #00f;background-size:16px;padding-left:18px;cursor:auto;}.cke_contents_ltr img.cke_anchor{background:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/link/images/anchor.png?t=s8qiyj) no-repeat left center;border:1px dotted #00f;background-size:16px;width:16px;min-height:15px;height:1.15em;vertical-align:text-bottom;}.cke_contents_rtl a.cke_anchor,.cke_contents_rtl a.cke_anchor_empty,.cke_editable.cke_contents_rtl a[name],.cke_editable.cke_contents_rtl a[data-cke-saved-name]{background:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/link/images/anchor.png?t=s8qiyj) no-repeat right center;border:1px dotted #00f;background-size:16px;padding-right:18px;cursor:auto;}.cke_contents_rtl img.cke_anchor{background:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/link/images/anchor.png?t=s8qiyj) no-repeat right center;border:1px dotted #00f;background-size:16px;width:16px;min-height:15px;height:1.15em;vertical-align:text-bottom;}
div.cke_pagebreak{background:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/pagebreak/images/pagebreak.gif?t=s8qiyj) no-repeat center center !important;clear:both !important;width:100% !important;border-top:#999 1px dotted !important;border-bottom:#999 1px dotted !important;padding:0 !important;height:7px !important;cursor:default !important;}
.cke_show_blocks h6:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks h5:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks h4:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks h3:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks h2:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks h1:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks blockquote:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks address:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks pre:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks div:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks p:not([contenteditable=false]):not(.cke_show_blocks_off){background-repeat:no-repeat;border:1px dotted gray;padding-top:8px}.cke_show_blocks h6:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_h6.png?t=s8qiyj)}.cke_show_blocks h5:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_h5.png?t=s8qiyj)}.cke_show_blocks h4:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_h4.png?t=s8qiyj)}.cke_show_blocks h3:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_h3.png?t=s8qiyj)}.cke_show_blocks h2:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_h2.png?t=s8qiyj)}.cke_show_blocks h1:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_h1.png?t=s8qiyj)}.cke_show_blocks blockquote:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_blockquote.png?t=s8qiyj)}.cke_show_blocks address:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_address.png?t=s8qiyj)}.cke_show_blocks pre:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_pre.png?t=s8qiyj)}.cke_show_blocks div:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_div.png?t=s8qiyj)}.cke_show_blocks p:not([contenteditable=false]):not(.cke_show_blocks_off){background-image:url(//cdn.ckeditor.com/4.5.4/full-all/plugins/showblocks/images/block_p.png?t=s8qiyj)}.cke_show_blocks.cke_contents_ltr h6:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr h5:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr h4:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr h3:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr h2:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr h1:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr blockquote:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr address:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr pre:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr div:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_ltr p:not([contenteditable=false]):not(.cke_show_blocks_off){background-position:top left;padding-left:8px}.cke_show_blocks.cke_contents_rtl h6:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl h5:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl h4:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl h3:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl h2:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl h1:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl blockquote:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl address:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl pre:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl div:not([contenteditable=false]):not(.cke_show_blocks_off),.cke_show_blocks.cke_contents_rtl p:not([contenteditable=false]):not(.cke_show_blocks_off){background-position:top right;padding-right:8px}
.cke_show_borders  table.cke_show_border,.cke_show_borders  table.cke_show_border > tr > td, .cke_show_borders  table.cke_show_border > tr > th,.cke_show_borders  table.cke_show_border > tbody > tr > td, .cke_show_borders  table.cke_show_border > tbody > tr > th,.cke_show_borders  table.cke_show_border > thead > tr > td, .cke_show_borders  table.cke_show_border > thead > tr > th,.cke_show_borders  table.cke_show_border > tfoot > tr > td, .cke_show_borders  table.cke_show_border > tfoot > tr > th{border : #d3d3d3 1px dotted}
.cke_image_nocaption{line-height:0}.cke_editable.cke_image_sw, .cke_editable.cke_image_sw *{cursor:sw-resize !important}.cke_editable.cke_image_se, .cke_editable.cke_image_se *{cursor:se-resize !important}.cke_image_resizer{display:none;position:absolute;width:10px;height:10px;bottom:-5px;right:-5px;background:#000;outline:1px solid #fff;line-height:0;cursor:se-resize;}.cke_image_resizer_wrapper{position:relative;display:inline-block;line-height:0;}.cke_image_resizer.cke_image_resizer_left{right:auto;left:-5px;cursor:sw-resize;}.cke_widget_wrapper:hover .cke_image_resizer,.cke_image_resizer.cke_image_resizing{display:block}.cke_widget_wrapper>a{display:inline-block}
.cke_widget_wrapper{position:relative;outline:none}.cke_widget_inline{display:inline-block}.cke_widget_wrapper:hover>.cke_widget_element{outline:2px solid yellow;cursor:default}.cke_widget_wrapper:hover .cke_widget_editable{outline:2px solid yellow}.cke_widget_wrapper.cke_widget_focused>.cke_widget_element,.cke_widget_wrapper .cke_widget_editable.cke_widget_editable_focused{outline:2px solid #ace}.cke_widget_editable{cursor:text}.cke_widget_drag_handler_container{position:absolute;width:15px;height:0;display:none;opacity:0.75;transition:height 0s 0.2s;line-height:0}.cke_widget_wrapper:hover>.cke_widget_drag_handler_container{height:15px;transition:none}.cke_widget_drag_handler_container:hover{opacity:1}img.cke_widget_drag_handler{cursor:move;width:15px;height:15px;display:inline-block}.cke_widget_mask{position:absolute;top:0;left:0;width:100%;height:100%;display:block}.cke_editable.cke_widget_dragging, .cke_editable.cke_widget_dragging *{cursor:move !important}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}
img.cke_drupal_pagebreak,img.cke_drupal_break{background-image: url(/sites/all/modules/ckeditor/plugins/drupalbreaks/images/pagebreak.gif?t=s8qiyj);background-position: center center;background-repeat: no-repeat;clear: both;display: block;float: none;width: 100%;border-top: #999999 1px dotted;border-bottom: #999999 1px dotted;height: 5px;}img.cke_drupal_break{border-top: #FF0000 1px dotted;border-bottom: #FF0000 1px dotted;}</style></head><body contenteditable="true" class="cke_editable cke_editable_themed cke_contents_ltr cke_show_borders" spellcheck="true"><p><br></p></body></html>